alias ls='ls --color=auto'
alias la='ls -A'
alias l='ls --color=auto'

alias grep='grep --color=auto'

alias rm='rm -i'
alias mv='mv -i'

alias vim=$EDITOR
alias nnvim=/home/adam/play/nvim-linux64/bin/nvim
alias dots='git --git-dir=$HOME/Public/dots --work-tree=$HOME'

alias news=newsboat
alias jn='jupyter notebook'

ups() { cd $(du -d 1 ~/Documents/Uppsala/Semester3 | awk '{print $2}' | fzf) }
qn() { du -a ~/Dropbox/notes ~/Dropbox/quik.md ~/Dropbox/todo.md | awk '{print $2}' | fzf | xargs -r $EDITOR }
rpaper() { du -a ~/Documents/pdfs/papers | awk '{print $2}' | fzf | xargs -r zath }
rbook() { du -a ~/Documents/pdfs/books | awk '{print $2}' | fzf | xargs -r zath }
iread() { du -a ~/Documents/pdfs/books ~/Documents/pdfs/papers | awk '{print $2}' | fzf | xargs -r echo }
dlpaper() { curl -O https://$(curl -s https://sci-hub.se/"$@" | grep location.href | grep -o "sci-hub.se/downloads.*pdf") }

zath() {zathura "$@" &> /dev/null &}

# syntax=zsh
