alias ls='ls --color=auto'
alias la='ls -A'
alias l='ls --color=auto'

alias grep='grep --color=auto'

alias rm='rm -i'
alias mv='mv -i'

alias vim=$EDITOR
alias dots='git --git-dir=$HOME/Public/dots --work-tree=$HOME'

alias news=newsboat

qn() { du -a ~/Documents/quik | awk '{print $2}' | fzf | xargs -r $EDITOR }
rpaper() { du -a ~/Documents/reading/papers | awk '{print $2}' | fzf | xargs -r zathura }
rbook() { du -a ~/Documents/reading/books | awk '{print $2}' | fzf | xargs -r zathura }
iread() { du -a ~/Documents/reading/books ~/Documents/reading/papers | awk '{print $2}' | fzf | xargs -r echo }
dlpaper() { curl -O https://$(curl -s https://sci-hub.do/"$@" | grep location.href | grep -o "sci-hub.do/downloads.*pdf") }

# syntax=zsh
